=> [[32m#<Route:0x00007fffbc027ab0[0m
  id: [1;34m2[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc026e80[0m
  id: [1;34m3[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc0269f8[0m
  id: [1;34m4[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc0260c0[0m
  id: [1;34m5[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc025da0[0m
  id: [1;34m6[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mLinear[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc025828[0m
  id: [1;34m7[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc025328[0m
  id: [1;34m8[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m53[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m53[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc024e78[0m
  id: [1;34m9[0m,
  distance: [1;34m0[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Route:0x00007fffbc0245b8[0m
  id: [1;34m1[0m,
  distance: [1;34m11524[0m,
  form: [31m[1;31m"[0m[31mCircular[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m28[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
